# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=ai_review
TZ=Australia/Brisbane

# Django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
BYPASS_EXTERNAL_SERVICE=True

SECRET_KEY=
DJANGO_LOG_LEVEL=INFO

# Postgres database
POSTGRES_HOST=postgres_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=